# This is a template .env file. It stores the environment variables required by the application.
# Provide appropriate values for each variable and rename the file to ".env"

# The port that the server will listen on
PORT=

# Database URL connection string
DATABASE_URL=

# Secret to sign JWT tokens
JWT_SECRET=
